package mj0321;

public class Ex04 {

	public static void main(String[] args) {//for loop examples
		// TODO Auto-generated method stub

		//1~10까지의 수를 출력하는 for loop
//		for(int i=1;i<11;i++) {
//			System.out.print(i+" ");
//			
//		}
//		
//		System.out.println();
//		
//		for(int i=5;i>0;i--) {
//			System.out.print(i+" ");
//		}
//		
//		System.out.println();
//		
//		for(int i=1;i<6;i++) { //가독성을 고려한 코드로 굳이  i+=3 을 쓰지 않고 개발자가 읽기 쉽게 만들어주는것도 중요함
//			System.out.print(i*3+" ");
//		}
//	
		
		
		
		//1에서 100까지의 수 중 3의 배수는?
//		
//		for(int i=1;i<101;i++) {
//			if (i%3==0&&i%5==0) {
//				System.out.println("3 또는 5의 배수 : "+i);
//			}
//		}
//		
		//임의의 수는 소수인가?
		//소수는 약수가 1과 자기자신인 아이
//		int number= (int)(Math.random()*100)+1; //(int 내가 만들 수가 정수다!)(Math.random()* 정수의 개수)+랜덤수의 시작값;
//		int cnt=0;
//			for(int j=1;j<=number;j++) {
//				if(number%j==0) {
//					cnt++;
//				}	
//			}
//			if(cnt==2) {
//				System.out.println("소수다 "+number);
//			}else {
//				System.out.println("소수아님 "+number);
//			}
//	
///////////////////////소수구하기 end
	
	//별찍기☆ : 중첩반복문
//	char star='☆';
//	for(int a=0;a<3;a++) {
//		
//		for(int b=0;b<5;b++) {
//			System.out.print(star);
//		}
//		System.out.println();
//	}
//	
		
		
		
		//또다른 별찍기
		
		char heart='♡';
		
//		for(int a=0;a<9;a++) {
//			
//			for(int b=0;b<10;b++) {
//				System.out.print(heart+" ");
//			}
//			System.out.println();
//			
//		}
//		
	for (int a=1;a<6;a++) {
		for(int b=0;b<a;b++) {
			System.out.print(heart+" ");
		}
		System.out.println();
	}	
		
	System.out.println();System.out.println();
	
	
	for (int a=5;a>0;a--) {
		for(int b=0;b<a;b++) {
			System.out.print(heart+" ");
		}
		System.out.println();
	}	
		
	System.out.println();System.out.println();
	
	int sum=0;
	for(int a=1;a<25;a++) {
		for(int b=0;b<5;b++) {
			sum+=a;
			System.out.print(a++ +" ");
			
		}		
		a--;
		System.out.println();
	}System.out.println("1부터 25까지 더한 수 : "+sum);
	
	System.out.println();System.out.println();
	
	//1부터 100까지 더하기
	
	int sum2=0;
	for(int a=1;a<=100;a++) {
		sum2+=a;	
	}System.out.println("1부터 100까지 더한 수 : "+sum2);
	
	System.out.println();System.out.println();
	

	
	for(int a=1;a<=25;a++) {
		
		if (a%2==0) {
			for(int b=4;b>=0;b--) {
				System.out.print(a++ + b);
				

			}
		}else {
			for(int b=0;b<5;b++) {
				System.out.print(a++);
				
			}a--;
			
		}
		
		System.out.println();
	}
	//1부터 100까지의 수 중 소수인 수를 출력
	int cnt=0;
	for(int j=1;j<=100;j++) {
		for(int i=1;i<=j;i++) {
			if(j%i==0) {
				cnt++;
			}
			
			
		}System.out.println(j);
	}
	//86과 95의 최대 공약수?
	
	
	
	//구구단 3단
	
//	for(int a=1;a<10;a++) {
//		System.out.println("3 * "+a+" = "+3*a);
//		
//	}
//	System.out.println();System.out.println();
//	
//	for(int dan=2;dan<=9;dan++) {
//		for(int i=1;i<10;i++) {
//			System.out.print(dan +"*"+i+"="+dan*i);
//			System.out.print(" ");
//		}
//		System.out.println();
//	}
		

		
		
		
///////////////////////////////////////////////////////////////////////////////////////////////////////////
	}
}
